<!-- Nicole Alarcon-Suero MGS101 HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>Thanksgiving Desserts: Tiramisu</title>
    <link href="style4.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Tiramisu</h1>
    <p>
      Tiramisu is overall well liked for its smooth and creamy texture with its hint of coffee flavor. This dessert is probably the easiest to make while still tasting decadent and delightful. If you and your family enjoy mildly sweet cakes this is the recipe for you! 
    </p>
    <h2> Ingredients</h2>
    <ul>
      <li>1 and 1/2 cups of espresso </li>
      <li>2 tbsp of unsweetened cocoa powder</li>
      <li>40 ladyfingers</li>
      <li>16 ounces of mascarpone</li>
      <li>1/4 cup dark rum</li>
      <li>4 large eggs</li>
      <li>1/2 cup of white sugar</li>
      <li>2 cups of heavy cream </li>
      <li>1/2 tsp of vanilla extract</li>
      <li>1/8 tsp salt</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Whisk the espresso. One at a time, quickly dip each side of 20 ladyfingers into the espresso mixture.</li>
      <li>Arrange the dipped ladyfingers in the baking pan to make one solid layer. If needed, cut some ladyfingers to fill in any empty spaces. </li>
      <li> Use a stand mixer with a whisk attachment and beat the mascarpone and rum together on medium speed in a large bowl until smooth.</li>
      <li>Place a heat-proof bowl over a small pot of simmering water over medium-low heat. Don’t let the water touch the bottom of the bowl. </li>
      <li>Seperate your egg yolks from the egg whites and place the egg yolk and 1/4 cup of the white sugar into thr heat proof bowl </li>
      <li>Using a whisk, whisk the egg yolks and the white sugar together until light and foamy (about 5 minutes). Remove from the heat and immediately pour into the mascarpone mixture. Beat on medium speed until well combined.</li>
      <li>In another bowl, use a standing mixer to beat the heavy cream and vanilla extract together on medium-high speed until medium peaks form <small>(peaks that form and then fall over) </small> about 3-4 minutes.</li>
      <li>Fold the whipped cream into the mascarpone mixture.</li>
      <li>: With stand mixer,beat the egg whites and salt together on medium-high speed until foamy, about 1 minute.</li>
      <li> Increase to high speed and slowly pour in the remaining 1/4 cup of sugar. Beat until stiff peaks form <small>(peaks that stick straight up) </small>, about 4-5 minutes. </li>
    <li>Spread half of the mascarpone cream evenly over the first layer of ladyfingers you have made.</li>
    <li>Dip remaining ladyfingers into remaining espresso mixture and arrange one-by-one on top of the mascarpone layer. Gently press each down so they are nice and compact. </li>
    <li>Spread remaining mascarpone mixture evenly on top.</li>
    <li> Refrigerate uncovered for 2-3 hours.</li>
    <li>After a couple hours in the refrigerator, sift a dense layer of cocoa powder all over the top. Cover with plastic wrap or aluminum foil, then refrigerate for at least 8-9 more hours.</li>
    </ol>
    <br>
    <i>Enjoy!</i> 
    </br>
    <img src="https://www.gimmesomeoven.com/wp-content/uploads/2020/07/Tiramisu-Recipe-Cover.jpg" width="300" height="300">
    <!-- use https://www.gimmesomeoven.com/wp-content/uploads/2020/07/Tiramisu-Recipe-Cover.jpg  for this dessert image --> 
    </body>
    <br>
     <a href="index.html" style="color:blue;"> Thanksgiving Desserts </a>
      </br>
</html>
