<!-- Nicole Alarcon-Suero MGS101 HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>Thanksgiving Desserts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> What Desserts Are Perfect for Thanksgiving? </h1>
    <p> Thanksgiving is a time when families come together and express their gratitude towards each other and everyday things that go unrecognized. All of that is important but lets be real, the food is what everyone actually looks forward to on Thanksgiving day,<del> well at least thats how it is for me.</del> </p>
    <p> After you have filled your belly with stuffing, green beans, mash potatoes and turkey or whatver the vegan alternative to turkey is, you are already so full to the point where you can't even fathom of eating another spoonful of food. But then you hear someone mutter out the word "dessert". You contemplate for a second before getting up from your seat at the dinner table and head on over to the kitchen to get yourself a plate of dessert. Because why not?
      <br> <i> Treat yourself!</i> </br> </p> 

    <h2> My Personal Top 3 Desserts for Thanksgiving </h2> 

    <p> There is a plethora of desserts, but for a special occassion such as Thanksgiving, I personally enjoy...
      <ol>
        <li>Pumpkin Cheesecake</li>
        <li>Apple Crumble</li>
        <li>good ol' fashioned Tiramisu</li>

      </ol>
       
     </p>
    <a href="second.html" style="color:blue;"> Pumpkin Cheesecake </a>
    <!-- use https://prettysimplesweet.com/wp-content/uploads/2018/11/Pumpkin-Cheesecake.jpg for this dessert image --> 
    <img src="https://prettysimplesweet.com/wp-content/uploads/2018/11/Pumpkin-Cheesecake.jpg" width="200" height="200"> 
    <a href="third.html" style="color:blue;"> Apple Crumble </a>
    <!-- use https://www.sarahbakesgfree.com/wp-content/uploads/2017/11/gluten-free-vegan-apple-crumble.jpg for this dessert image --> 
        <img src="https://www.sarahbakesgfree.com/wp-content/uploads/2017/11/gluten-free-vegan-apple-crumble.jpg" width="200" height="200"> 
    <a href="fourth.html"style="color:blue;">  Tiramisu </a>
    
    <!-- use https://www.foxyfolksy.com/wp-content/uploads/2019/10/tiramisu-recipe-640-500x500.jpg  for this dessert image --> 
        <img src="https://www.foxyfolksy.com/wp-content/uploads/2019/10/tiramisu-recipe-640-500x500.jpg " width="200" height="200"> 
  </body>
</html>