<!-- Nicole Alarcon-Suero MGS101 HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>Thanksgiving Desserts: Pumpkin Cheesecake</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Pumpkin Cheesecake</h1>
    <p> Pumpkin cheesecake is a combination between two iconic desserts that define the fall season which makes it a perfect Thanksgiving dessert. If you are the person who loves pumpkin spiced lattes or pumpkin spiced anything during the fall season but want soemthing that is not overwhelmingly sweet this is the recipe for you. </p>
    <h2> Ingredients </h2>
    <h3>Crust</h3>
  <ul>
    <li>3 packs of graham crackers</li>
    <li>140 grams of salted butter</li>
    <li>2 tbsp of light brown sugar</li>
    <li>1/2 tsp of cinnamon</li>
    </ul>
    <h3>Filling</h3>
    <ul>
      <li>24 ounces of cream cheese</li>
      <li>1 cup of white sugar</li>
      <li>24 grams of all purpose flour</li>
      <li>15 ounces of pumpkin puree</li>
      <li>58 grams of sour cream</li>
      <li>4 large eggs</li>
      <li>1/2 tbsp of vanilla extract</li>
      <li>2 tsp of cinnamon</li>
      <li>3/4 tsp of cloves</li>
      <li>1/4 tsp of ginger</li>
    </ul>
    <h2>Instructions</h2>
    <h3>Making the Crust</h3>
    <ol>
      <li>Put the graham crackers into a food processor until its a fine grain, weigh out 300 grams to use for the crust.</li>
      <li>Preheat oven to 325°F and line a 9-inch pan with parchment paper in the bottom and grease the sides of the pan.</li>
      <li>Melt the butter and then combine all the crust ingredients in a small bowl into a homogenous mixture. </li>
      <li>Put the pan in the oven to bake for 10 minutes and set out to cool.</li>
    </ol>
    <h3>Making the Filling</h3>
    <ol>
      <li>In a large mixing bowl, add the  cream cheese, sugar and flour on low speed until well combined.</li>
      <li>Add the pumpkin, sour cream, vanilla extract and spices and mix on low speed until well combined.</li>
      <li>Add one egg at a time, beating the mixture slowly in between each addition</li>
      <li>Once all the eggs are mixed in, pour the mixture over the crust and cover the outside of the pan in alluminum foil</li>
      <li>Place the pan in a bigger pan</li>
      <li>Fill the larger pan with enough warm water to go about <strong> halfway </strong> up the sides of the pan that contains the cheesecake. </li>
      <li> Bake for 1 hour and 40 minutes at 300°F.</li>
      <li> Turn off heat and leave cheesecake in oven with door closed for 30 minutes.</li>
      <li> Remove cheesecake from oven and chill until firm, 5-6 hours or overnight.</li>
    </ol>
    <br> <i>Enjoy!</i> </br>
    
    <img src="https://www.afamilyfeast.com/wp-content/uploads/2012/11/pumpkin-cheesecake.jpg" width="300" height="300" >
   <br>
    <a href="index.html"style="color:blue;"> Thanksgiving Desserts  </a> 
    </br>
   </body>
    <!-- use https://www.afamilyfeast.com/wp-content/uploads/2012/11/pumpkin-cheesecake.jpg  for this dessert image -->
  
  
</html>