body {
  background-color: rgba(255, 166, 0, 0.514);
    border: 5px solid rgb(122, 180, 255);
     padding: 30 px;
}
h1 {
  color:  brown;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

p {
  color: black;
  border: 5px solid rgb(122, 180, 255);
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
 
  
}
ol {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   
} 
ul { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   } 