 body {
  background-color: rgba(255, 251, 41, 0.527);
  border: 5px solid rgb(178, 200, 247);
   padding: 30 px;
}
h1 {
  color:  orange;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 
}
p {
  color: black;
  border: 5px solid rgb(178, 200, 247);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   
   
}
ol {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   
} 
ul { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   } 