<!-- Nicole Alarcon-Suero MGS101 HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>Thanksgiving Desserts: Apple Crumble</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h1> Apple Crumble</h1>
  <p>
    Apple pie is an iconic American dessert, but many people who are rushing to cook up a  Thanksgiving dinner that is big enough for the extended family, don't have the time nor energy to bake and design a while apple pie. What has the same taste as an apple pie but half the effor of making one? An apple crumble of course! 
    </p>
     <h2> Ingredients </h2>
      <h3> Filling </h3>
      <ul> 
        <li>2 pounds of Granny Smith Apples</li>
        <li>1 tbsp of all purpose flour</li>
        <li>1/4 cup of white sugar</li>
        <li>1/4 cup of light brown sugar</li>
        <li>2 tbsp of lemon juice</li>
        <li>1/2 tsp of cinnamon</li>
      </ul>
       <h3> Crumble </h3>
       <ul>
         <li>1 cup of rolled oats</li>
         <li>1 cup of all purpose flour</li>
         <li>1 cup of brown sugar</li>
         <li>1/2 tsp of baking powder</li>
         <li>1 tsp of cinnamon</li>
         <li>125 grams of melted butter</li>
       </ul>
       <h2> Instructions </h2>
       <h3>Making the Filling</h3>
       <ol>
         <li>Preheat oven to 350F</li>
         <li>Peel apples, then cut into smaller cubes.</li>
         <li>Place apples in a bowl. Sprinkle with the flour, sugar and cinnamon, then pour over lemon juice. Toss and mix to completely cover each apple cube.</li>
         <li>Place ingredients for the crumble in a sepearte bowl and mix until clumps form. <small> (like wet sand) </small> </li>
         <li>Place apples in a cooking pan and crush the crumble in your hand over the apples to get that crumble affect until the apples are completely covered.</li>
         <li>Bake for 30 to 40 minutes or until golden brown.</li>
         <li>Remove, cover loosely with foil to keep warm and let stand for 10 minutes before serving.</li>
       </ol>
       <br> <i>Serve with vanilla ice cream on top and enjoy!</i> </br>
       <img src="https://dinnerthendessert.com/wp-content/uploads/2020/02/Apple-Crumble.jpg" width="300" height="300">
     </p>
     <!-- use https://dinnerthendessert.com/wp-content/uploads/2020/02/Apple-Crumble.jpg  for this dessert image -->
    <br> 
    <a href="index.html" style="color:blue;"> Thanksgiving Desserts </a>
    </br>
  </body>
</html>     

