<!-- Nicole Alarcon-Suero MGS101 HW -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
   <body>
   <header>
     <h1> Nicole Alarcon-Suero</h1>
     <h>1234 Hollywood Ave, NY</h>
   <br>
     <h>naalarco@buffalo.edu</h> 
  <br>
    <h>696-969-6969</h> 
    <hr>
  </header>
<section>
  
  <h2>Education</h2>

  <p> Central Park East High School </p>
  <p> University at Buffalo </p>
   <ul>
     <li>BA Statistics</li>
     </ul> 
    
  </ul>
  <h2>Experience</h2>
  <p>Geanfranceso Insurance Company</p>
  <ul>
    <li>Filed insurance claims.</li>
    <li>Sale pitched to customers of various insurance plans.</li>
    <li>Managed the front office desk.</li>
  </ul>
  <p>Girls Inc. Summer Program</p>
  <ul>
    <li>Worked with high school girls gain leadership and entreupernual skills.</li>
    <li>Hosted workshops once a week for eight weeks surrounding leadership.</li>
    <li>Communicated with a team of young women to create weekly teaching sessions.</li>
  </ul>
  <p>College Bound Initative</p>
  <ul>
<li>Managed a cohort of 15 teenagers send college applications and financial aid.</li>
<li>Taught a class of underclassmen, once every two weeks, the steps of the college application process.</li>
<li>Conducted weekly check ins for my cohort.</li>
<li>Held workshops to enhance parents understanding of the college application process. </li>
  </ul>

  <h2>Skills</h2>
  <ul>
    <li>Active team member </li>
    <li>Self reliant.</li>
    <li>Fluent in Spanish.</li>
    <li>Profficent in Microsoft Office.</li>
    <li>Experience in coding HTML and CSS.</li>
  </ul>
  <i class="glyphicon glyphicon-user"></i>
  <p>Instagram:9ickell Snapchat:nikxbts </p>
  </section>
  
   <script src="script.js"></script>
  </body>
</html>