body
{
  outline-style: ridge;
  outline-width: 10px;
  outline-color:  rgb(166, 243, 166); 
}

section
{
padding-left: 10px;
padding-right:10px;
background-color: rgba(255, 163, 220, 0.651);
}

h1
{
   text-shadow: 2px 2px 5px  rgb(166, 243, 166);
   text-align:center;
   font-family: 'Courier New', Courier, monospace;
}

header 
{
background-color: rgba(255, 166, 255, 0.548);
text-align:center;
font-family: 'Courier New', Courier, monospace;
font-weight: bolder;
}

h2
{
  text-shadow: 2px 2px 5px  rgb(166, 243, 166);
  text-indent: 20px;
  font-family: 'Courier New', Courier, monospace;
}

p
{
text-indent: 50px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
}

ul
{
  text-indent: 100px;
  list-style-type: circle;
  font-family: 'Courier New', Courier, monospace;
  background: rgb(166, 243, 166);
  padding: 20px;
}